# NoAdvancementsInCreative-OG

./: .gitignore  .gitmodules  README.md  bootstrap.sh  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/plugin/: Listeners.java  NoAdvancementsInCreative.java  SpectatorGui.java  TemplateOG.java  Utils.java
src/main/kotlin/plugin/: Config.kt  KotlinTemplateOG.kt  Listeners.kt
src/main/resources/: config.yml  plugin.yml
